# Por convencion usamos SCREAM_CASE para nombrar las variables de etorno
# IMPORTANTE: no dejar espacios entre el nombre y la variable
# IMPORTANTE: podemos ocupar "" o '', para los valores de las variables de entorno, incluso sin comillas
# IMPORTANTE: Este archivo no debe ser subido a nuestro repositorio (.gitignore)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# JWT
JWT_SECRET=

# PORT
PORT=8080

# SENDGRIND
SENDGRID_API_KEY=


